/* 자동 생성 — tools/build_photo_index.py
 * 직접 고치지 마십시오. 사진을 추가한 뒤 배포 서버에서 스크립트를 다시 돌리십시오.
 *
 * byId   : PLACES.id   → 파일명 배열 (신규 규칙 {읍면동}_{id}_{메모}.jpg)
 * byName : PLACES.name → 파일명 배열 ({name}.jpg · {name}_{설명}.jpg)
 * 장소당 여러 장이 올 수 있어 값은 항상 배열이다. 첫 장이 대표.
 * 조회 순서는 js/ui.js 의 placePhotoSrc() 참조 — byId 우선, 없으면 byName.
 */
var PHOTO_INDEX = {
 "byId": {},
 "byName": {
  "CGV동탄": [
   "CGV동탄.jpg"
  ],
  "CGV동탄역": [
   "CGV동탄역.jpg"
  ],
  "CGV화성봉담": [
   "CGV화성봉담.jpg"
  ],
  "DS에듀센터동탄": [
   "DS에듀센터동탄.jpg"
  ],
  "개나리공원": [
   "개나리공원.jpg"
  ],
  "경기도사격테마파크": [
   "경기도사격테마파크.jpg"
  ],
  "고온이해변": [
   "고온이해변.jpg"
  ],
  "고온항선착장": [
   "고온항선착장.jpg"
  ],
  "고운염색": [
   "고운염색.jpg"
  ],
  "공생염전": [
   "공생염전.jpg"
  ],
  "국화도": [
   "국화도.jpg"
  ],
  "국화리 마을": [
   "국화리 마을.jpg"
  ],
  "궁평관광지": [
   "궁평관광지.jpg"
  ],
  "궁평리 마을": [
   "궁평리 마을.jpg"
  ],
  "궁평캠프 어린이 체험승마": [
   "궁평캠프 어린이 체험승마.jpg"
  ],
  "궁평항": [
   "궁평항.jpg"
  ],
  "궁평항수산물직판장": [
   "궁평항수산물직판장.jpg"
  ],
  "궁평해송군락지": [
   "궁평해송군락지.jpg"
  ],
  "금당 엄나무마을": [
   "금당 엄나무마을.jpg"
  ],
  "기아AutoLand화성": [
   "기아AutoLand화성.jpg"
  ],
  "나래울": [
   "나래울.jpg"
  ],
  "남양 무봉산": [
   "남양 무봉산.jpg"
  ],
  "남양성모성지": [
   "남양성모성지.jpg"
  ],
  "남양시장": [
   "남양시장.jpg"
  ],
  "남양향교": [
   "남양향교.jpg"
  ],
  "네이처스케이프플러스": [
   "네이처스케이프플러스.jpg"
  ],
  "노작홍사용문학관": [
   "노작홍사용문학관.jpg"
  ],
  "다람산근린공원": [
   "다람산근린공원.jpg"
  ],
  "다원이음터": [
   "다원이음터.jpg"
  ],
  "도원체육공원": [
   "도원체육공원.jpg"
  ],
  "돌샘터 체험농장_우정승마장": [
   "돌샘터 체험농장_우정승마장.jpg"
  ],
  "동탄 무봉산": [
   "동탄 무봉산.jpg"
  ],
  "동탄그랑파사쥬": [
   "동탄그랑파사쥬.jpg"
  ],
  "동탄복합문화센터": [
   "동탄복합문화센터.jpg"
  ],
  "동탄센트럴파크": [
   "동탄센트럴파크.jpg"
  ],
  "동탄여울공원": [
   "동탄여울공원.jpg"
  ],
  "동탄중앙어울림센터": [
   "동탄중앙어울림센터.jpg"
  ],
  "동탄패밀리풀": [
   "동탄패밀리풀.jpg"
  ],
  "동탄호수공원": [
   "동탄호수공원.jpg"
  ],
  "동학산공원": [
   "동학산공원.jpg"
  ],
  "라마다동탄호텔": [
   "라마다동탄호텔.jpg"
  ],
  "라바팜스토리": [
   "라바팜스토리.jpg"
  ],
  "라비돌CC": [
   "라비돌CC.jpg"
  ],
  "라비돌호텔앤리조트": [
   "라비돌호텔앤리조트.jpg"
  ],
  "롤링힐스": [
   "롤링힐스.jpg"
  ],
  "롯데백화점동탄점": [
   "롯데백화점동탄점.jpg"
  ],
  "롯데시네마동탄": [
   "롯데시네마동탄.jpg"
  ],
  "롯데시네마병점": [
   "롯데시네마병점.jpg"
  ],
  "롯데시네마향남": [
   "롯데시네마향남.jpg"
  ],
  "리베라CC": [
   "리베라CC.jpg"
  ],
  "링크나인GC": [
   "링크나인GC.jpg"
  ],
  "마도농산물재래시장": [
   "마도농산물재래시장.jpg"
  ],
  "마법의 정원": [
   "마법의 정원.jpg"
  ],
  "만의사": [
   "만의사.jpg"
  ],
  "말달리자 승마클럽": [
   "말달리자 승마클럽.jpg"
  ],
  "매향리": [
   "매향리.jpg"
  ],
  "매향리 마을": [
   "매향리 마을.jpg"
  ],
  "매향리평화기념관": [
   "매향리평화기념관.jpg"
  ],
  "매향리평화생태공원": [
   "매향리평화생태공원.jpg"
  ],
  "매향항": [
   "매향항.jpg"
  ],
  "메가박스동탄": [
   "메가박스동탄.jpg"
  ],
  "무봉산자연휴양림": [
   "무봉산자연휴양림.jpg"
  ],
  "물가풍경 자연생태농원": [
   "물가풍경 자연생태농원.jpg"
  ],
  "물꽃 마을": [
   "물꽃 마을.jpg"
  ],
  "민들레연극 마을": [
   "민들레연극 마을.jpg"
  ],
  "반석산 에코스쿨": [
   "반석산 에코스쿨.jpg"
  ],
  "발리오스 승마클럽": [
   "발리오스 승마클럽.jpg"
  ],
  "발리오스cc": [
   "발리오스cc.jpg"
  ],
  "발안만세시장": [
   "발안만세시장.jpg"
  ],
  "배혜정도가": [
   "배혜정도가.jpg"
  ],
  "백미리 마을": [
   "백미리 마을.jpg"
  ],
  "백미리갯벌체험장": [
   "백미리갯벌체험장.jpg"
  ],
  "백미항": [
   "백미항.jpg"
  ],
  "보물섬 모험 레져": [
   "보물섬 모험 레져.jpg"
  ],
  "보통저수지": [
   "보통저수지.jpg"
  ],
  "봉담2생태체육공원": [
   "봉담2생태체육공원.jpg"
  ],
  "봉림사": [
   "봉림사.jpg"
  ],
  "비봉습지공원": [
   "비봉습지공원.jpg"
  ],
  "사강시장": [
   "사강시장.jpg"
  ],
  "상두리 마을": [
   "상두리 마을.jpg"
  ],
  "새싹동산 청려수련원": [
   "새싹동산 청려수련원.jpg"
  ],
  "서봉산 산림욕장": [
   "서봉산 산림욕장.jpg"
  ],
  "서신바다낚시터": [
   "서신바다낚시터.jpg"
  ],
  "서해랑 제부도해상케이블카": [
   "서해랑 제부도해상케이블카.jpg"
  ],
  "선납숲공원": [
   "선납숲공원.jpg"
  ],
  "소다미술관": [
   "소다미술관.jpg"
  ],
  "송라 마을": [
   "송라 마을.jpg"
  ],
  "송라효소 체험마을": [
   "송라효소 체험마을.jpg"
  ],
  "송산그린시티전망대": [
   "송산그린시티전망대.jpg"
  ],
  "송산포도 팜스토리, 포도 아카데미": [
   "송산포도 팜스토리, 포도 아카데미.jpg"
  ],
  "스타즈호텔프리미어동탄": [
   "스타즈호텔프리미어동탄.jpg"
  ],
  "시화호 환경학교": [
   "시화호 환경학교.jpg"
  ],
  "신라스테이동탄": [
   "신라스테이동탄.jpg"
  ],
  "신빈 김씨 묘": [
   "신빈 김씨 묘.jpg"
  ],
  "신하늘 목장": [
   "신하늘 목장.jpg"
  ],
  "신흥사(화성)": [
   "신흥사(화성).jpg"
  ],
  "쌍봉산": [
   "쌍봉산.jpg"
  ],
  "아스타나키즈": [
   "아스타나키즈.jpg"
  ],
  "아트센터 움": [
   "아트센터 움.jpg"
  ],
  "아틀란티스동탄점": [
   "아틀란티스동탄점.jpg"
  ],
  "어가촌": [
   "어가촌.jpg"
  ],
  "어천낚시터": [
   "어천낚시터.jpg"
  ],
  "어천저수지": [
   "어천저수지.jpg"
  ],
  "엄미술관": [
   "엄미술관.jpg"
  ],
  "에이원 승마클럽": [
   "에이원 승마클럽.jpg"
  ],
  "예랑 도예원": [
   "예랑 도예원.jpg"
  ],
  "용주사": [
   "용주사.jpg"
  ],
  "우음도": [
   "우음도.jpg"
  ],
  "원평허브농원": [
   "원평허브농원.jpg"
  ],
  "월문 온천": [
   "월문 온천.jpg"
  ],
  "유앤아이센터": [
   "유앤아이센터.jpg"
  ],
  "율암온천숯가마테마파크": [
   "율암온천숯가마테마파크.jpg"
  ],
  "장전 노루마을": [
   "장전 노루마을.jpg"
  ],
  "전곡리 마을": [
   "전곡리 마을.jpg"
  ],
  "전곡수산시장": [
   "전곡수산시장.jpg"
  ],
  "전곡항": [
   "전곡항.jpg"
  ],
  "전곡항 요트": [
   "전곡항 요트.jpg"
  ],
  "전곡항마리나": [
   "전곡항마리나.jpg"
  ],
  "정남 농촌체험 휴양마을": [
   "정남 농촌체험 휴양마을.jpg"
  ],
  "정조효공원": [
   "정조효공원.jpg"
  ],
  "제부도": [
   "제부도.jpg"
  ],
  "제부랜드": [
   "제부랜드.jpg"
  ],
  "제부리 마을": [
   "제부리 마을.jpg"
  ],
  "제부마리나": [
   "제부마리나.jpg"
  ],
  "조암시장": [
   "조암시장.jpg"
  ],
  "주렁주렁동탄라크몽점": [
   "주렁주렁동탄라크몽점.jpg"
  ],
  "진주 목장": [
   "진주 목장.jpg"
  ],
  "창문아트센터": [
   "창문아트센터.jpg"
  ],
  "청계중앙공원": [
   "청계중앙공원.jpg"
  ],
  "청미르 휴양마을": [
   "청미르 휴양마을.jpg"
  ],
  "초록산 산림욕장": [
   "초록산 산림욕장.jpg"
  ],
  "치동천체육공원": [
   "치동천체육공원.jpg"
  ],
  "퀸 승마클럽": [
   "퀸 승마클럽.jpg"
  ],
  "타임테라스": [
   "타임테라스.jpg"
  ],
  "프로방스율암": [
   "프로방스율암.jpg"
  ],
  "하피랜드": [
   "하피랜드.jpg"
  ],
  "할아버지동물농장": [
   "할아버지동물농장.jpg"
  ],
  "행복텃밭": [
   "행복텃밭.jpg"
  ],
  "호텔푸르미르": [
   "호텔푸르미르.jpg"
  ],
  "홀스메이트 승마장": [
   "홀스메이트 승마장.jpg"
  ],
  "화산체육공원": [
   "화산체육공원.jpg"
  ],
  "화성 3.1운동 만세길 방문자센터": [
   "화성 3.1운동 만세길 방문자센터.jpg"
  ],
  "화성 고정리 공룡알 화석산지": [
   "화성 고정리 공룡알 화석산지.jpg"
  ],
  "화성 당성": [
   "화성 당성.jpg"
  ],
  "화성 융릉과 건릉": [
   "화성 융릉과 건릉.jpg"
  ],
  "화성GC": [
   "화성GC.jpg"
  ],
  "화성드림파크": [
   "화성드림파크.jpg"
  ],
  "화성상록GC": [
   "화성상록GC.jpg"
  ],
  "화성시 공예 문화관": [
   "화성시 공예 문화관.jpg"
  ],
  "화성시 역사박물관": [
   "화성시 역사박물관.jpg"
  ],
  "화성시 우리꽃식물원": [
   "화성시 우리꽃식물원.jpg"
  ],
  "화성시 작은영화관": [
   "화성시 작은영화관.jpg"
  ],
  "화성시독립운동기념관": [
   "화성시독립운동기념관.jpg"
  ],
  "화성시어린이문화센터": [
   "화성시어린이문화센터.jpg"
  ],
  "화성식염온천": [
   "화성식염온천.jpg"
  ],
  "화성예술의전당": [
   "화성예술의전당.jpg"
  ],
  "화성종합경기타운": [
   "화성종합경기타운.jpg"
  ],
  "화성호": [
   "화성호.jpg"
  ],
  "화합공원": [
   "화합공원.jpg"
  ]
 }
};
